<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SettingsActivity"
    android:background="@color/white">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:id="@+id/back_img"
        android:src="@drawable/arrow_black"/>

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:paddingBottom="10dp">


        <Button
            android:id="@+id/btn_contact"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/share_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/btn_contact"
            android:background="@color/white"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/terms_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/share_btn"
            android:background="@color/white"
            android:text="Terms and Conditions"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/logout_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/terms_btn"
            android:background="@color/white"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/arrow_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/arrow_forward" />

        <ImageView
            android:id="@+id/arrow_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/arrow_1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/arrow_forward" />

        <ImageView
            android:id="@+id/arrow_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/arrow_2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/arrow_forward" />


        <ImageView
            android:id="@+id/arrow_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_forward"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_below="@id/arrow_3" />



    </RelativeLayout>

</RelativeLayout>