<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.FavoriteFragment">



    <TextView
        android:id="@+id/myAdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY BOOKMARKS"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAdRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAdTV"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/top_deals"
        android:layout_marginBottom="40dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>