<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.fragments.HomeFragment">


    <!--            search category in search bar-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_account"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Hi Developer"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_search"
            android:padding="16dp"
            android:hint="Search" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:elevation="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_publish_your_ad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Click here to publish Your Ad"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:padding="16dp">-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:id="@+id/card_home_image"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        app:cardCornerRadius="16dp">-->

                <!--                        <ImageView-->
                <!--                            android:id="@+id/home_image"-->
                <!--                            android:layout_width="80dp"-->
                <!--                            android:layout_height="80dp"-->
                <!--                            android:scaleType="centerCrop"-->
                <!--                            android:src="@drawable/home" />-->
                <!--                    </androidx.cardview.widget.CardView>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/card_home_image"-->
                <!--                        android:layout_alignStart="@+id/card_home_image"-->
                <!--                        android:layout_alignEnd="@+id/card_home_image"-->
                <!--                        android:layout_marginStart="4dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_marginEnd="16dp"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:text="Home"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:padding="16dp">-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:id="@+id/card_flat_image"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        app:cardCornerRadius="16dp">-->

                <!--                        <ImageView-->


                <!--                            android:id="@+id/flat_image"-->
                <!--                            android:layout_width="80dp"-->
                <!--                            android:layout_height="80dp"-->
                <!--                            android:scaleType="centerCrop"-->
                <!--                            android:src="@drawable/flat" />-->

                <!--                    </androidx.cardview.widget.CardView>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/card_flat_image"-->
                <!--                        android:layout_alignStart="@+id/card_flat_image"-->
                <!--                        android:layout_alignEnd="@+id/card_flat_image"-->
                <!--                        android:layout_marginStart="4dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_marginEnd="16dp"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:text="Flat"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:padding="16dp">-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:id="@+id/card_room_image"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        app:cardCornerRadius="16dp">-->

                <!--                        <ImageView-->
                <!--                            android:id="@+id/room_image"-->
                <!--                            android:layout_width="80dp"-->
                <!--                            android:layout_height="80dp"-->
                <!--                            android:scaleType="centerCrop"-->
                <!--                            android:src="@drawable/room" />-->

                <!--                    </androidx.cardview.widget.CardView>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/card_room_image"-->
                <!--                        android:layout_alignStart="@+id/card_room_image"-->
                <!--                        android:layout_alignEnd="@+id/card_room_image"-->
                <!--                        android:layout_marginStart="4dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_marginEnd="16dp"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:text="Room"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </RelativeLayout>-->

            </LinearLayout>
            <TextView
                android:id="@+id/top_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Deals"
                android:layout_below="@+id/linear_category"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_deals_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_deal"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:itemCount="2"
                tools:listitem="@layout/top_deals"
                android:layout_marginBottom="40dp">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>